PORT = 3000
HOST = "localhost"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "formation"

ACCESS_TOKEN_SECRET = "546454233235465454232332DSDFDSFSDFDFSDFS"
REFRESH_TOKEN_SECRET = "654544646DSFSDFDSGFDSG@/§SDFSDFSDfsd"
